// Server
PORT=3060
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzMxOTIwMzIxLCJleHAiOjE3MzE5MjM5MjF9.RqvEEUrkvMOkNQdCb8iDmTgh6eFvmgUOwR0INBHDHvM

// Database
DB_PORT=3306
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=Nokia123@$
DB_NAME=admin_panel_angular
